//main: ../styles.less

.footer {
  &__first-block {
    .svg-logo {
      max-width: 128.4px;
      max-height: 22.85px;
      padding-top: 50.15px;
      padding-bottom: 27px;
    }
    .right-icons {
      display: flex;
      flex-direction: row;
      padding-top: 50.15px;
      padding-bottom: 34.5px;
      &__social {
        display: flex;
        flex-direction: row;
        div {
          padding-right: 10px;
          @media (max-width: 767px) {
            padding-right: 20px;
          }
        }
      }
      &__lang {
        .arrow {
          max-width: 11px;
          height: 6px;
          margin-left: 6px;
        }
      }
    }

  }
  &__second-block {
    background-color: #FAF9F8;
    .payment {
      display: flex;
      flex-direction: row;
      align-items: center;

      padding-top: 11px;
      &__mc-block {
        max-width: 39px;
        height: 25px;
        margin-right: 20px;
      }
      &__visa-block {
        max-width: 39px;
        height: 27px;
      }
      &__lang {
        margin-left: 25px;
      }
    }
    .text-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      color: @graytext;
      &__support {
        padding-bottom: 7px;
        padding-top: 3px;
      }
      &__license {
        padding-bottom: 31px;
      }
    }
  }
}