//main: ../styles.less

.scroll-btn {
  border: none;
  background: transparent;
  color: #5286EC;
  font-weight: 500;
  font-size: 17px;
  &:hover .scroll-btn__text {
    border-bottom: 1.3px solid #5286EC;
  }
  &:focus {
    outline: none;
  }
  img {
    padding: 5px;
  }
}

.btn-offer {
  background: transparent;
  border: 3px solid #FFFFFF;
  padding: 24px 37px 23px 37px;
  color: white;
  font-weight: bold;
  box-sizing: border-box;
  border-radius: 3px;
}

.btn-register {
  background: transparent;
  border: 2px solid #FC9B09;
  padding: 16px 32px 16px 33px;
  box-sizing: border-box;
  border-radius: 3px;
  color: #FC9B09;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}

.btn-submit {
  background: #FC9B09;
  border: none;
  border-radius: 3px;
  padding: 5% 20% 5% 20%;
  box-sizing: border-box;
  color: white;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  &:disabled {
    opacity: .5;
  }
}