//main: styles.less

@primary: #194eb4;
@secondary: #FC9B09;
@black: #000;
@radius: 5px;
@graytext: #C7C7C7;

@line: 0.5px solid #C7C7C7;

.svg-logo {
  max-width: 128.4px;
  max-height: 22.85px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  color: rgba(0, 0, 0, 0);
  opacity: 1;
  display: block;
  background: url("../etc/img/Group 5.5.png") no-repeat;
  width: 20px;
  height: 20px;
}

input[type="date"]::-webkit-inner-spin-button {
  display: none;
  -webkit-appearance: none;
}